browser = chrome
env = https://login1.nextbasecrm.com
username = helpdesk1@cydeo.com
searchValue = tesla

#Amazon properties
webpage = https://www.amazon.com/
material = selenium

#comment using #hash sign